# runtime

src/libraries/System.IO.StreamExtensions/: README.md  System.IO.StreamExtensions.slnx
src/libraries/System.IO.StreamExtensions/ref/: System.IO.StreamExtensions.cs  System.IO.StreamExtensions.csproj
src/libraries/System.IO.StreamExtensions/src/: System.IO.StreamExtensions.csproj
src/libraries/System.IO.StreamExtensions/src/System/IO/StreamExtensions/: MemoryTStream.cs  ReadOnlyMemoryCharStream.cs  ReadOnlyMemoryStream.cs  ReadOnlySequenceStream.cs  StreamExtensions.cs  StreamFactory.cs  StringStream.cs
src/libraries/System.IO.StreamExtensions/tests/: MemoryTStreamConformanceTests.cs  MemoryTStreamTests.cs  ROMCharStreamConformanceTests.cs  ROMemoryStreamConformanceTests.cs  ROSequenceStreamConformanceTests.cs  ReadOnlyMemoryCharStreamTests.cs  ReadOnlyMemoryStreamTests.cs  ReadOnlySequenceStreamTests.cs  StringStreamConformanceTests.cs  StringStreamTests.cs  System.IO.StreamExtensions.Tests.csproj
